# microservices

./: .gitignore  readme.md
etc/data/: message.xml
etc/docker/: docker-compose-db.yml  docker-compose-kafka.yml  docker-compose.yml
etc/docker/kafka/: docker-compose.yml
etc/kube/: database.yml  db-services.yml  kafka-cluster-1-svc.yml  kafka-cluster-1.yml  kafka-cluster-2.yml  kafka-ui-svc.yml  kafka-ui.yml  kafka-volumes.yml  kafka.yml  volumes.yml  zoo-keeper.yml
etc/sql/: init.sql
sources/microservices-demo/: pom.xml
sources/microservices-demo/account/: pom.xml
sources/microservices-demo/account/account-api/: lombok.config  pom.xml
sources/microservices-demo/account/account-api/src/main/java/vn/elca/training/microservices/account/api/: AccountApiConfiguration.java
sources/microservices-demo/account/account-api/src/main/resources/: account-api.properties
sources/microservices-demo/account/account-api/src/main/resources/xjb/: schemaBinding.xjb
sources/microservices-demo/account/account-api/src/main/resources/xsd/: account-service.xsd
sources/microservices-demo/account/account-impl/: pom.xml
sources/microservices-demo/account/account-impl/src/main/java/vn/elca/training/microservices/account/impl/: AccountApplication.java  AccountConfiguration.java  AccountServiceDefinition.java
sources/microservices-demo/account/account-impl/src/main/java/vn/elca/training/microservices/account/impl/command/: AccountMessageListener.java  GetUserCommandExecutor.java
sources/microservices-demo/account/account-impl/src/main/java/vn/elca/training/microservices/account/impl/mapper/: UserMapper.java
sources/microservices-demo/account/account-impl/src/main/java/vn/elca/training/microservices/account/impl/model/: AddressEntity.java  UserEntity.java
sources/microservices-demo/account/account-impl/src/main/java/vn/elca/training/microservices/account/impl/repository/: UserRepository.java  UserRepositoryCustom.java
sources/microservices-demo/account/account-impl/src/main/java/vn/elca/training/microservices/account/impl/repository/impl/: UserRepositoryCustomImpl.java
sources/microservices-demo/account/account-impl/src/main/java/vn/elca/training/microservices/account/impl/services/: UserService.java
sources/microservices-demo/account/account-impl/src/main/resources/: application.yml
sources/microservices-demo/common/: pom.xml
sources/microservices-demo/common/src/main/java/vn/elca/training/microservice/common/api/: ApiConfiguration.java  ServiceDefinition.java
sources/microservices-demo/common/src/main/java/vn/elca/training/microservice/common/application/: ApplicationConfiguration.java  ServiceManager.java
sources/microservices-demo/common/src/main/java/vn/elca/training/microservice/common/converter/: MessageConverter.java  MessageConverterConfiguration.java
sources/microservices-demo/common/src/main/java/vn/elca/training/microservice/common/dto/: UserDto.java
sources/microservices-demo/common/src/main/java/vn/elca/training/microservice/common/exception/: MessageDeserializingException.java  MessageSerializingException.java
sources/microservices-demo/common/src/main/java/vn/elca/training/microservice/common/kafka/: KafkaConfiguration.java  KafkaMessageClient.java  KafkaMessageListener.java
sources/microservices-demo/common/src/main/java/vn/elca/training/microservice/common/messaging/: AbstractMessageListener.java  CommandExecutor.java  MessageClient.java  MessageListener.java
sources/microservices-demo/common/src/main/resources/: kafka.properties
sources/microservices-demo/mail/: pom.xml
sources/microservices-demo/mail/src/main/java/vn/elca/training/microservice/mail/: MailServiceApplication.java  MailServiceConfiguration.java
sources/microservices-demo/mail/src/main/java/vn/elca/training/microservice/mail/service/: MailProcessor.java  MailService.java
sources/microservices-demo/mail/src/main/resources/: application.yml
sources/microservices-demo/order/: pom.xml
sources/microservices-demo/order/order-api/: pom.xml
sources/microservices-demo/order/order-api/src/main/java/vn/elca/tech/microservices/order/api/: OrderApiConfiguration.java
sources/microservices-demo/order/order-api/src/main/resources/: order-api.properties
sources/microservices-demo/order/order-api/src/main/resources/xjb/: schemaBinding.xjb
sources/microservices-demo/order/order-api/src/main/resources/xsd/: order-service.xsd
sources/microservices-demo/order/order-impl/: pom.xml
sources/microservices-demo/order/order-impl/src/main/java/vn/elca/tech/microservices/order/impl/: OrderApplication.java  OrderConfiguration.java  OrderServiceDefinition.java
sources/microservices-demo/order/order-impl/src/main/java/vn/elca/tech/microservices/order/impl/command/: CreateOrderCommandExecutor.java  OrderMessageListener.java
sources/microservices-demo/order/order-impl/src/main/java/vn/elca/tech/microservices/order/impl/model/: OrderEntity.java
sources/microservices-demo/order/order-impl/src/main/java/vn/elca/tech/microservices/order/impl/repository/: OrderRepository.java
sources/microservices-demo/order/order-impl/src/main/java/vn/elca/tech/microservices/order/impl/services/: OrderService.java
sources/microservices-demo/order/order-impl/src/main/resources/: application.yml
