<jaxb:bindings xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc"
               version="3.0">

  <jaxb:globalBindings>

    <jaxb:serializable uid="1"/>
    <xjc:simple/> <!-- adds @XmlRootElement annotations -->

    <!-- date time adapter -->
    <jaxb:javaType name="java.util.Calendar" xmlType="xsi:dateTime"
                   parseMethod="jakarta.xml.bind.DatatypeConverter.parseDateTime"
                   printMethod="jakarta.xml.bind.DatatypeConverter.printDateTime" />

  </jaxb:globalBindings>

  <jaxb:bindings schemaLocation="../xsd/order-service.xsd">
    <jaxb:schemaBindings>
      <jaxb:package name="vn.elca.training.microservices.order.dto" />
    </jaxb:schemaBindings>
  </jaxb:bindings>
</jaxb:bindings>