<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vn.elca.tech.microservices</groupId>
		<artifactId>microservices-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>microservices-account</artifactId>
	<name>microservices-account-service</name>
	<description>Microservices account service</description>
	<modules>
		<module>account-api</module>
		<module>account-impl</module>
	</modules>
	<packaging>pom</packaging>
</project>
